# kor_constructions

./: .dockerignore  .gitignore  Dockerfile  README.md  SHARED-DATA-GUIDE.md  SHARING-QUICK-START.txt  START-HERE.txt  WINDOWS-SETUP.md  backup-data.bat  build-jar.bat  fly.toml  pom.xml  run-jar-with-custom-data.bat  run-jar.bat  set-env.sh.template  setup-cloud-sync.bat  start-app-and-open-browser.bat  start-app.bat  start-app.sh
.claude/: settings.local.json
data/: customers.json  items.json  payments.json  receipts.json
src/main/java/com/korconstructions/: Application.java
src/main/java/com/korconstructions/config/: WebConfig.java
src/main/java/com/korconstructions/controller/: BackupController.java  BuildingController.java  CompanyInfoController.java  CustomerController.java  DocumentController.java  FloorController.java  FloorNoteController.java  ItemController.java  PaymentController.java  ReceiptController.java  ReceiptOCRController.java
src/main/java/com/korconstructions/dto/: FinancialSummaryDTO.java
src/main/java/com/korconstructions/model/: Building.java  BuildingStatus.java  CompanyInfo.java  Customer.java  Document.java  DocumentType.java  Floor.java  FloorNote.java  Item.java  Payment.java  Receipt.java  ReceiptOcrData.java
src/main/java/com/korconstructions/repository/: BuildingRepository.java  CompanyInfoRepository.java  CustomerRepository.java  DocumentRepository.java  FileCustomerRepository.java  FileItemRepository.java  FilePaymentRepository.java  FileReceiptRepository.java  FloorNoteRepository.java  FloorRepository.java  ItemRepository.java  PaymentRepository.java  ReceiptRepository.java
src/main/java/com/korconstructions/service/: BuildingService.java  CompanyInfoService.java  CustomerService.java  DocumentRAGService.java  DocumentService.java  DocumentTextExtractor.java  DropboxBackupService.java  FloorNoteService.java  FloorService.java  ItemService.java  PaymentService.java  ReceiptAnalyzerService.java  ReceiptService.java
src/main/resources/: application.properties
src/main/resources/static/: buildings.html  company.html  documents.html  financials.html  index.html  management.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  buildings.js  company.js  customers.js  documents.js  financials.js  floornotes.js  payments.js  receipts.js  transactions.js
src/test/java/com/korconstructions/integration/: BuildingsIntegrationTest.java  CompanyInfoIntegrationTest.java  DashboardIntegrationTest.java  ManagementIntegrationTest.java
src/test/resources/: application-test.properties
