# Server Configuration
server.port=8080
server.address=0.0.0.0

# Application Name
spring.application.name=kor-constructions

# File Storage Configuration
app.data.directory=./data
app.data.file=items.json
app.data.customers-file=customers.json
app.data.receipts-file=receipts.json
app.data.payments-file=payments.json

# Jackson Configuration (JSON)
spring.jackson.serialization.indent-output=true
spring.jackson.serialization.write-dates-as-timestamps=false

# Logging
logging.level.com.korconstructions=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Dropbox Backup Configuration
app.dropbox.enabled=true
app.dropbox.access-token=sl.u.AGNfmx9DSxRPEtK5xULrSsDLiNRS0Q-PkI4nGyVZOt1rH7xx8NrGDwjfFA2jt11jOqQsmn9FSJUPh7VhzHwUkbrIjRlfNE8aFNpEi_S5TzS8DxHQC-0umCngLYEetmMZIHn6n_UglnurggAK3RiFpAi9ZSBaIG6dgA8z3-ekYl3gNRILeAsqCQgQlO1kUuQ50sOUBE4N11_jqryB_3cimuKBoUmG1KV-YRFFvLbLzoJnFEeNLweqL3xzeJFDOI3rn-JNadxMwinKp6ErAp8a4YmbFjcGU7BngOxNcrMxbbwe5n8-L_ZHZhSn537rcpkBhs-cRI4nTKE76C6SFABLudB1fULItw0ceDFasY-R7r1o90iNQ7Zz_kJrKtTuBjfgzw2SbDFPUawP3_ZvebfQj4X9RotkDldpmIGKTUEM20UlOEDin52Fm5WuJqDVnZvMz65cgg2pOlF8LwArdN4vUoH5ZhWPOu-F-6dOl_ekh0T58gK4aoAUGkROTHXlQCdB1K6Yv9mo6kXCl9BXR4BN9E0Tqb3Aa-cIv9n3UyNyZKudj7knUBQ8YyKC5qCdm3BoDJ4LxJ4mWEjSIytLlCg74nx_cXKPRBSngeblQB2SL6NtOCqxPxof2MQ2lDf2_LNLZVkzFN_Z5Ry2n6u4dBObP4IyxkokXJYnR1WEMQL91sZknGpvGsNMWGO7uoSPJ8kDFTeYOLCqFzfr6ZJBp4FXgRBjxlPgC_LrDeOiGqZN4mS4JtTIqdSny4cx8vOu4YhuCnels_Th5sPhtRaDbrMhTpZYrzFqLNKG3dLWbz-T0ZaArwVSFo2FrJINhRzU76ff1n9KkIPQ13-1hqnGQdK3sQ2uXp0IgaKsHtLs2-G5UPM6Ik1qwxZUeCUe2i2bNYtJu3O6-EpJ_QU8EMehCBwnpaKIJZmJsznKxj6UvM_W-RphmJDF_Kq4Ldxh2C7-20mzf_QUXqceQNIwELfAgJcei6yA-lU1OkZQpfZtReQb0PuJDe9sDVc4DpRFhl9bKBnuaJspBzqidlBI0qUMY0I2wV1OxakZbOxryo_j0EFk7O2CQpEoeKuiCiY_2MaTabEQgUuLqjoJULxSR-i26vOzDX02fDUDF-d02f8XRCpOaN4Fa_v3bvStz5Dua_4b6GCumbRppVawDjvI8e6hqtWuulDvhneT2jwyjLI5S_JnOFqSqNgWOtLIrAFnLcwPjIJc21zVpoYHgyzA39v13YeZbABNEamDPsYFFG-jvh-ffbxyINd8D_Wu0YUY_WU5PpW_pC3ucKUNW_2OdFtEjBH-DFlwVf-IFGAfh6zH_FPhJ23FPf1TF514SHZcQVeBZTU7Mr8tkPH_JqnpUqx7WxCsMHSkD0PEdMwO5_yw8j_erwn3jB4J4rBNhBqvt0EXEa0tzdEA0Lj54HYGi6gC6lvrb4yFp56KzFBwOaaQUebPPw2LrA
app.dropbox.backup-path=/kor-constructions-backup